<!DOCTYPE html>
<html lang="en" data-theme="autumn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet" />
    <title>Donate Bangladesh Blog</title>
</head>
<body>
  <header class="fixed z-10 w-full" >
    <div class="navbar flex justify-between bg-base-100 text-xl max-w-page mx-auto">
      <div class="navbar-start hidden md:flex w-auto">
        <a href="./blog.html" class="btn btn-primary text-xl mr-24">Blog</a>
      </div>
      <div class="navbar-start md:navbar-center w-auto">
        <div class="dropdown md:hidden">
          <div tabindex="0" role="button" class="">
            <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="0.00024000000000000003"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7071 14.7071C12.3166 15.0976 11.6834 15.0976 11.2929 14.7071L6.29289 9.70711C5.90237 9.31658 5.90237 8.68342 6.29289 8.29289C6.68342 7.90237 7.31658 7.90237 7.70711 8.29289L12 12.5858L16.2929 8.29289C16.6834 7.90237 17.3166 7.90237 17.7071 8.29289C18.0976 8.68342 18.0976 9.31658 17.7071 9.70711L12.7071 14.7071Z" fill="#000000"></path> </g></svg>
          </div>
          <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
            <a href="./blog.html" class="link link-primary text-xl">Blog</a>
          </ul>
        </div>
        <a href="./index.html" class="btn btn-ghost text-xl"><img class="h-8" src="./assets/icons/logo.png" alt=""><span class="hidden md:inline">Donate Bangladesh</span></a>
      </div>
      <div class="navbar-end w-auto">
        <div class="stats">
          <div class="stat">
            <div class="stat-value flex flex-row gap-2 text-xl font-medium"><img class="h-7" src="./assets/icons/coin.png" alt="">89,400 BDT</div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="pt-20">
    <!-- FAQ -->
      <div class="w-full max-w-page mx-auto">
        <h1 class="font-bold flex flex-row ">Important FAQ</h1>
        <div class="collapse bg-base-200 rounded-none border-2 bg-transparent">
            <input type="radio" name="my-accordion-1" checked="checked" />
            <div class="collapse-title text-xl font-medium">1. What is the Document Object Model (DOM)?</div>
            <div class="collapse-content">
            <p>
                The Document Object Model (DOM) is a cross-platform and language-independent interface that treats an HTML or XML document as a tree structure wherein each node is an object representing a part of the document. 
                <br>
                The DOM represents a document with a logical tree. Each branch of the tree ends in a node, and each node contains objects. 
                <br>
                DOM methods allow programmatic access to the tree; with them one can change the structure, style or content of a document.</p>
            </div>
        </div>
        <div class="collapse bg-base-200 rounded-none border-2 bg-transparent">
            <input type="radio" name="my-accordion-1" />
            <div class="collapse-title text-xl font-medium">2. How do you select an element from the DOM?</div>
            <div class="collapse-content">
            <p>
                There are several ways to select an element from DOM:
                <br>
                Finding HTML elements by id
                <br>
                Finding HTML elements by tag name
                <br>
                Finding HTML elements by class name
                <br>
                Finding HTML elements by CSS selectors
                <br>
                Finding HTML elements by HTML object collections</p>
            </div>
        </div>
        <div class="collapse bg-base-200 rounded-none border-2 bg-transparent">
            <input type="radio" name="my-accordion-1" />
            <div class="collapse-title text-xl font-medium">3. What is event delegation in the context of the DOM, and why is it useful?</div>
            <div class="collapse-content">
                <p>
                    Event delegation is a design pattern in JavaScript.
                    <br>
                    It is used to efficiently manage and handle events on multiple child elements by attaching a single event listener to a common ancestor element.
                </p>
            </div>
        </div>
        <div class="collapse bg-base-200 rounded-none border-2 bg-transparent">
            <input type="radio" name="my-accordion-1" />
            <div class="collapse-title text-xl font-medium">4. How do you manipulate an element's attributes and styles using the DOM?</div>
            <div class="collapse-content">
            <p>
                In JavaScript, we have four methods for modifying element attributes:
                <br>
                1. hasAttribute() - It returns a true or false boolean
                <br>
                2. getAttribute() - It returns the value of a specified attribute or null
                <br>
                3. setAttribute() - Adds or updates value of a specified attribute
                <br>
                4. removeAttribute() - It removes an attribute from an element
                <br>
                <br>
                CSS classes are used to apply styles to multiple elements, unlike IDs which can only exist once per page. 
                <br>
                In JavaScript, we have the className and classList properties to work with the class attribute.
                <br>
                className - Gets or sets class value
                <br>
                classList.add()	- Adds one or more class values
                <br>
                classList.toggle() - Toggles a class on or off
                <br>
                classList.contains() - Checks if class value exists
                <br>
                classList.replace() - Replace an existing class value with a new class value
                <br>
                classList.remove() - Remove a class value
            </p>
            </div>
        </div>
      </div>
  </main>
  <script src="./app.js"></script>
</body>
</html>